<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4Z-fh-Gg9">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Chen623" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-Fz-1Qa">
                                <rect key="frame" x="157" y="350.66666666666669" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Knr-43-QY6"/>
                                    <constraint firstAttribute="height" constant="35" id="Wud-WP-NoL"/>
                                </constraints>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="cT3-Lp-2hY" kind="show" id="svf-NJ-HyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xj6-Fz-1Qa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2zT-Go-ixm"/>
                            <constraint firstItem="xj6-Fz-1Qa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWE-40-DQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q44-wd-aD4">
                        <barButtonItem key="backBarButtonItem" title=" " id="ncL-Fq-uEP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextPageBtn" destination="xj6-Fz-1Qa" id="SXG-lu-ZEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1K8-Pi-sys">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cT3-Lp-2hY" customClass="SecondViewController" customModule="Chen623" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="l3G-zP-UFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-wo-8Ud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-D2-2GU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="rOr-Nj-bdo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-Rk-byu">
                                        <rect key="frame" x="-100" y="250" width="514" height="900"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="VQv-Aw-sC8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陳冠甫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-wj-QeM">
                                        <rect key="frame" x="30" y="60" width="121" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-G7-bnQ">
                                        <rect key="frame" x="30" y="118" width="73" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SZ7-D2-2GU" firstAttribute="centerX" secondItem="O1x-wo-8Ud" secondAttribute="centerX" id="5Wl-Af-EaR"/>
                                    <constraint firstItem="GzM-G7-bnQ" firstAttribute="top" secondItem="Flr-wj-QeM" secondAttribute="bottom" constant="10" id="DJH-TW-rtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SZ7-D2-2GU" secondAttribute="trailing" id="FJ4-f2-QlD"/>
                                    <constraint firstItem="Flr-wj-QeM" firstAttribute="leading" secondItem="O1x-wo-8Ud" secondAttribute="leading" constant="30" id="Fo4-C9-g31"/>
                                    <constraint firstItem="SZ7-D2-2GU" firstAttribute="leading" secondItem="O1x-wo-8Ud" secondAttribute="leading" id="JwD-hH-X84"/>
                                    <constraint firstItem="9c9-Rk-byu" firstAttribute="leading" secondItem="O1x-wo-8Ud" secondAttribute="leading" constant="-100" id="P3s-Y2-Ump"/>
                                    <constraint firstItem="SZ7-D2-2GU" firstAttribute="top" secondItem="O1x-wo-8Ud" secondAttribute="top" id="Ple-E6-laH"/>
                                    <constraint firstItem="Flr-wj-QeM" firstAttribute="top" secondItem="SZ7-D2-2GU" secondAttribute="top" constant="60" id="a9u-Za-JWu"/>
                                    <constraint firstItem="9c9-Rk-byu" firstAttribute="top" secondItem="O1x-wo-8Ud" secondAttribute="top" constant="250" id="dG5-5m-R0I"/>
                                    <constraint firstAttribute="trailing" secondItem="9c9-Rk-byu" secondAttribute="trailing" id="fak-v0-2a1"/>
                                    <constraint firstItem="GzM-G7-bnQ" firstAttribute="leading" secondItem="O1x-wo-8Ud" secondAttribute="leading" constant="30" id="jPL-Zp-Xfo"/>
                                    <constraint firstAttribute="bottom" secondItem="9c9-Rk-byu" secondAttribute="bottom" constant="-35" id="na8-gU-BU1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8I-4B-4uU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1x-wo-8Ud" firstAttribute="top" secondItem="l3G-zP-UFH" secondAttribute="top" id="KsX-Ak-ShC"/>
                            <constraint firstItem="O1x-wo-8Ud" firstAttribute="leading" secondItem="l3G-zP-UFH" secondAttribute="leading" id="P8Z-Ug-483"/>
                            <constraint firstAttribute="trailing" secondItem="O1x-wo-8Ud" secondAttribute="trailing" id="Qt5-Sj-yH5"/>
                            <constraint firstAttribute="bottom" secondItem="O1x-wo-8Ud" secondAttribute="bottom" id="hs9-No-O5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUc-0a-NGX">
                        <barButtonItem key="backBarButtonItem" title=" " id="fLs-qY-2qU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bigLabel" destination="9c9-Rk-byu" id="Dz0-lv-t8w"/>
                        <outlet property="scrollView" destination="O1x-wo-8Ud" id="9Ty-9Z-1wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8r-Y5-PaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNh-mY-Kh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4Z-fh-Gg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icons8-back-24" backIndicatorTransitionMaskImage="icons8-back-24" id="E7C-5o-6dD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lcp-PZ-Exx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4q-0F-xPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1050" height="700"/>
        <image name="icons8-back-24" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
